# ghStudentSubmissions

./: .gitignore  Instructions.md  LICENSE  README.md  build.gradle  gradlew-gui.bat  pyproject.toml
src/: create_student_repo.py  ghCourse.py
src/php/: configuration.php  getRepository.php  header.php
src/py/: create_student_repo.py  ghCourse.py  register_student.py
tests/: test_create_student_repo.py  test_ghCourse.py  test_student_registration.py  test_upload_modules.py
tests/data/course1/: assignments.csv  repositories  repositories.csv  students.csv  templates.csv
