
plugins {
     id 'base'
}

  
def vPython = file('.venv/bin/python3')

task setupPythonVirtualEnv(type:Exec) {
        onlyIf {!vPython.exists()} 
        commandLine 'python3', '-m', 'venv', '.venv'
}

task installPyGithub(type: Exec, dependsOn: setupPythonVirtualEnv) {
    commandLine vPython, '-m', 'pip', 'install', 'PyGithub'
}

task installPytest(type: Exec, dependsOn: setupPythonVirtualEnv) {
    commandLine vPython, '-m', 'pip', 'install', 'pytest'
}

task setupPython(dependsOn: [installPyGithub, installPytest]) {
}

task runTests(type: Exec, dependsOn: setupPython) {
    commandLine(".venv/bin/pytest")
}


task copyTestCourse (type: Copy, dependsOn: setupPython) {
    from 'tests/data/course1'
    into 'build/phpTest'
}


task setupTest (type: Copy, dependsOn: copyTestCourse) {
    from 'src/php/'
    into '/home/zeil/secure_html/temp/protected'

    filter { String line -> 
        line.replaceAll('@courseDir@', "${projectDir}/build/phpTest")
              .replaceAll('@pythonSrcDir@', "${projectDir}/src/py") 
    }

}
